spring.application.name=member
spring.datasource.url=jdbc:mysql://localhost:3306/memberspring?useSSL=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret.key=e8bdab5c7c93cd83ba5d857fad864ee0dda38b33563e4ec1c0a4c97359ed755b5fbb9f8582f3f297c1ca764ccac66fbe0f0fb75e19927743bd2fd6ab3db1ec36

#JWT
jwt.expiration-time=1800000
jwt.refresh-expiration-time=86400000
jwt.token-prefix=Bearer
jwt.header-string=Authorization
jwt.refresh-token-header-string=RefreshAuthorization

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=djappxi@gmail.com
spring.mail.password=ajxd ufwn dwnc froj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.path=/swagger-ui/index.html